yashmahi88/git_actions/.github/actions/hello-docker/action.yaml
name: Hello Action
description: "Greet someone and record time"

inputs:
  who_to_greet:
    description: "Who to greet"
    # required: true
    default: "World"

outputs:
  time:
    description: "The time of the greeting"

runs:
  using: "docker"
  image: 'Dockerfile'
  args:
    - ${{ inputs.who_to_greet }}
  env:
    HELLO: WORLD
  post-entrypoint: "/cleanup.sh"
  post-if: runner.os == 'linux'

yashmahi88/git_actions/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello-docker
  with:
    who_to_greet: "Yash M"