yashmahi88/git_actions/.github/actions/hello/action.yaml
name: Hello Action
description: "Greet someone and record time"

inputs:
  who_to_greet:
    description: "Who to greet"
    required: true
    default: "World"

outputs:
  time:
    description: "The time of the greeting"

runs:
  using: "node16"
  main: "dist/index.js"

yashmahi88/git_actions/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  # uses: actions/hello-world-javascript-action@e76147da8e5c81eaf017dede5645551d4b94427b
  with:
    who_to_greet: Ali

yashmahi88/git_actions/.github/workflows/simple-action.yaml
- name: Simple JS Action
  id: greet
  uses: ./.github/actions/hello
  with:
    who_to_greet: "Yash M"